\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Improved Stability and Half-Life of Fluorinated Phosphotriesterase Using Rosetta}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rosetta}{{1}{1}{Improved Stability and Half-Life of Fluorinated Phosphotriesterase Using Rosetta}{chapter.1}{}}
\newlabel{refsection:1}{{1}{1}{Improved Stability and Half-Life of Fluorinated Phosphotriesterase Using Rosetta}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rosetta and Protein Engineering}{1}{subsection.1.1.1}}
\newlabel{sec:rosetta}{{1.1.1}{1}{Rosetta and Protein Engineering}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces The scheme of scoring function of Rosetta. 1: Lennard-Jones Potential; 2: implicit solvent model; 3: hydrogen bonding; 4: electrostatics; 5: PDB drived torsion potential.}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rosetta-scheme}{{1-1}{2}{The scheme of scoring function of Rosetta. 1: Lennard-Jones Potential; 2: implicit solvent model; 3: hydrogen bonding; 4: electrostatics; 5: PDB drived torsion potential}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phosphotriesterase}{2}{subsection.1.1.2}}
\newlabel{sec:pte}{{1.1.2}{2}{Phosphotriesterase}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Structure of and active site of phosphotriesterase: (A) Crystal structure of PTE (PDB 1HZY). Wild-type PTE consists of two monomers. Shown in light blue is one of them, and dark blue is the other. Yellow dots represent zinc atoms; (B) Substrates that PTE hydrolyzed: (1) paraoxon, (2) 2-naphthyl acetate, and (3) chloropyfios. (C) Small pocket residues are labeled in red: G60,I106, L303, S308; large pocket residues are labeled in blue: H254, H257, M317, while leaving group residues are labeled in grey: W131, F132, F306, Y309.}}{3}{figure.caption.5}}
\newlabel{fig:pte-structure}{{1-2}{3}{Structure of and active site of phosphotriesterase: (A) Crystal structure of PTE (PDB 1HZY). Wild-type PTE consists of two monomers. Shown in light blue is one of them, and dark blue is the other. Yellow dots represent zinc atoms; (B) Substrates that PTE hydrolyzed: (1) paraoxon, (2) 2-naphthyl acetate, and (3) chloropyfios. (C) Small pocket residues are labeled in red: G60,I106, L303, S308; large pocket residues are labeled in blue: H254, H257, M317, while leaving group residues are labeled in grey: W131, F132, F306, Y309}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Incorporation of Non-natural Amino Acids}{3}{subsection.1.1.3}}
\newlabel{sec:rsi}{{1.1.3}{3}{Incorporation of Non-natural Amino Acids}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Illustration  of NAA incorporation via (a) RSI using auxotrophic strain, (b) engineering additional copies of endogenous AARS, (c) expanding the AARS binding pocket and (d) shrinking the AARS editing pocket.}}{5}{figure.caption.6}}
\newlabel{fig:rsi}{{1-3}{5}{Illustration  of NAA incorporation via (a) RSI using auxotrophic strain, (b) engineering additional copies of endogenous AARS, (c) expanding the AARS binding pocket and (d) shrinking the AARS editing pocket}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fluorinated Amino Acids In Proteins}{6}{subsection.1.1.4}}
\newlabel{sec:faa}{{1.1.4}{6}{Fluorinated Amino Acids In Proteins}{subsection.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces (A) physical properties of the C-F bond. (B) comparison of C-H and C-F bonds, van der Waals radius, and total size\relax }}{6}{table.caption.7}}
\newlabel{tab:c-fbond}{{1.1}{6}{(A) physical properties of the C-F bond. (B) comparison of C-H and C-F bonds, van der Waals radius, and total size\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Scope of Work}{7}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recombinant Gene Construction}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Protein Expression}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}PyRosetta Design}{9}{subsection.1.2.4}}
\newlabel{sec:rosetta-method}{{1.2.4}{9}{PyRosetta Design}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Thermo-stability and Secondary Structure of Phosphotriesterase}{10}{subsection.1.2.5}}
\newlabel{sec:thermo}{{1.2.5}{10}{Thermo-stability and Secondary Structure of Phosphotriesterase}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5a}Nano-DSC}{10}{subsubsection.1.2.5.1}}
\newlabel{sec:dsc}{{1.2.5a}{10}{Nano-DSC}{subsubsection.1.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5b}Circular Dichroism}{10}{subsubsection.1.2.5.2}}
\newlabel{sec:cd}{{1.2.5b}{10}{Circular Dichroism}{subsubsection.1.2.5.2}{}}
\newlabel{eqn:CD}{{1.1}{10}{Circular Dichroism}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Enzyme Kinetics}{10}{subsection.1.2.6}}
\newlabel{sec:kinetics}{{1.2.6}{10}{Enzyme Kinetics}{subsection.1.2.6}{}}
\newlabel{eqn:MM}{{1.2}{11}{Enzyme Kinetics}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}MALDI-TOF Mass Spectrometry}{11}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results and Discussion}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Biosynthesis of Phosphotriesterase}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces SDS-PAGE of purified proteins: (A) purified PTE and 104A, (B) purified \emph  {p}FF-PTE and \emph  {p}FF--104A.}}{12}{figure.caption.8}}
\newlabel{fig:sds-gel}{{1-4}{12}{SDS-PAGE of purified proteins: (A) purified PTE and 104A, (B) purified \emph {p}FF-PTE and \emph {p}FF--104A}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Thermo-stability And Secondary Structure}{12}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces MALDI-TOF mass spectra of tryptic peptide fragments.}}{13}{figure.caption.9}}
\newlabel{fig:MALDI-fig}{{1-5}{13}{MALDI-TOF mass spectra of tryptic peptide fragments}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces CD wavelength scans of PTE (circles), 104A (triangles), \emph  {p}FF-PTE (diamonds) and \emph  {p}FF-104A (squares).}}{14}{figure.caption.10}}
\newlabel{fig:CD-fig}{{1-6}{14}{CD wavelength scans of PTE (circles), 104A (triangles), \emph {p}FF-PTE (diamonds) and \emph {p}FF-104A (squares)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Differential scanning calorimetry thermograms of (A) F104A and (B) \emph  {p}FF-F104A.}}{14}{figure.caption.11}}
\newlabel{fig:DSC-fig}{{1-7}{14}{Differential scanning calorimetry thermograms of (A) F104A and (B) \emph {p}FF-F104A}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Enzymatic Kinetics of Phosphotriesterase}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Protein Design}{16}{subsection.1.3.4}}
\@setckpt{chap1}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{78}
\setcounter{maxnames}{10}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
