\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Improved Stability and Half-Life of Fluorinated Phosphotriesterase Using Rosetta}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Rosetta and Protein Engineering}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Phosphotriesterase}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Incorporation of Non-natural Amino Acids}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Fluorinated Amino Acids In Proteins}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Scope of Work}{7}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Methods}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Recombinant Gene Construction}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Protein Expression}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}PyRosetta Design}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Thermo-stability and Secondary Structure of Phosphotriesterase}{10}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.5a}Nano-DSC}{10}{subsubsection.1.2.5.1}
\contentsline {subsubsection}{\numberline {1.2.5b}Circular Dichroism}{10}{subsubsection.1.2.5.2}
\contentsline {subsection}{\numberline {1.2.6}Enzyme Kinetics}{10}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}MALDI-TOF Mass Spectrometry}{11}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Results and Discussion}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Biosynthesis of Phosphotriesterase}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Thermo-stability And Secondary Structure}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Enzymatic Kinetics of Phosphotriesterase}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Protein Design}{16}{subsection.1.3.4}
