[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[144] biber-darwin:275> INFO - === Thu Mar  5, 2015, 10:47:57
[144] Biber.pm:333> INFO - Reading 'main.bcf'
[259] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[259] Biber.pm:630> INFO - Found 34 citekeys in bib section 1
[260] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[296] Biber.pm:3053> INFO - Processing section 1
[334] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 1
[362] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[510] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/61/b5yxnvh116z7wsc92kq4qgw40000gp/T/lIsMLjwtYD/thesis.bib_799.utf8, line 6, warning: 176 characters of junk seen at toplevel
[510] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[511] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[629] Biber.pm:2939> INFO - Overriding locale 'en_US' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[629] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[629] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US'
[757] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[781] bbl.pm:555> INFO - Output to main.bbl
[781] Biber.pm:105> INFO - WARNINGS: 3
