[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[114] biber-darwin:275> INFO - === Mon Feb 23, 2015, 17:56:16
[115] Biber.pm:333> INFO - Reading 'main.bcf'
[216] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:630> INFO - Found 4 citekeys in bib section 1
[216] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[252] Biber.pm:3053> INFO - Processing section 1
[287] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 1
[295] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[328] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/61/b5yxnvh116z7wsc92kq4qgw40000gp/T/FNeQdhaPkV/thesis.bib_1589.utf8, line 6, warning: 176 characters of junk seen at toplevel
[385] Biber.pm:2939> INFO - Overriding locale 'en_US' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[385] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[386] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US'
[402] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[404] bbl.pm:555> INFO - Output to main.bbl
[405] Biber.pm:105> INFO - WARNINGS: 1
