[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[138] biber-darwin:275> INFO - === Sun Mar  8, 2015, 17:50:03
[139] Biber.pm:333> INFO - Reading 'main.bcf'
[267] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[268] Biber.pm:630> INFO - Found 41 citekeys in bib section 1
[268] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[310] Biber.pm:3053> INFO - Processing section 1
[341] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 1
[365] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[460] Utils.pm:169> WARN - Name "{Sen, Srikanta, and Nilsson}, Lennart." has too many commas: skipping name
[555] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/61/b5yxnvh116z7wsc92kq4qgw40000gp/T/VqGuGOQ32j/thesis.bib_966.utf8, line 6, warning: 176 characters of junk seen at toplevel
[556] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[556] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[681] Biber.pm:2939> INFO - Overriding locale 'en_US' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[681] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[682] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US'
[833] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[859] bbl.pm:555> INFO - Output to main.bbl
[859] Biber.pm:105> INFO - WARNINGS: 4
