% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist{entry}{none}
    \entry{Ghanem2005a}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=6b58fc637b391cdb96f57f0dcf1eeb0c}{Ghanem}{G\bibinitperiod}{Eman}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b42f9816c8e8551b98214b9fd7a9ca7f}{Raushel}{R\bibinitperiod}{Frank\bibnamedelima M.}{F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=6b58fc637b391cdb96f57f0dcf1eeb0c}{Ghanem}{G\bibinitperiod}{Eman}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b42f9816c8e8551b98214b9fd7a9ca7f}{Raushel}{R\bibinitperiod}{Frank\bibnamedelima M.}{F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d4950ef7d3eb75eebe1a2bd63a725503}
      \strng{fullhash}{d4950ef7d3eb75eebe1a2bd63a725503}
      \field{sortinit}{0}
      \field{labeltitle}{{Detoxification of organophosphate nerve agents by bacterial phosphotriesterase}}
      \field{abstract}{Organophosphates have been widely used as insecticides and chemical warfare agents. The health risks associated with these agents have necessitated the need for better detoxification and bioremediation tools. Bacterial enzymes capable of hydrolyzing the lethal organophosphate nerve agents are of special interest. Phosphotriesterase (PTE) isolated from the soil bacteria Pseudomonas diminuta displays a significant rate enhancement and substrate promiscuity for the hydrolysis of organophosphate triesters. Directed evolution and rational redesign of the active site of PTE have led to the identification of new variants with enhanced catalytic efficiency and stereoselectivity toward the hydrolysis of organophosphate neurotoxins. PTE has been utilized to protect against organophosphate poisoning in vivo. Biotechnological applications of PTE for detection and decontamination of insecticides and chemical warfare agents are developing into useful tools. In this review, the catalytic properties and potential applications of this remarkable enzyme are discussed. ?? 2005 Elsevier Inc. All rights reserved.}
      \field{booktitle}{Toxicology and Applied Pharmacology}
      \field{isbn}{1096-0333 (Electronic)$\backslash$n0041-008X (Linking)}
      \field{issn}{0041008X}
      \field{title}{{Detoxification of organophosphate nerve agents by bacterial phosphotriesterase}}
      \field{volume}{207}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1016/j.taap.2005.02.025
      \endverb
      \keyw{Detoxification,Organophosphates,Phosphotriesterase}
    \endentry
    \entry{Soreq2001}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=6e27a62d5367dc947ad7daee28dbd94f}{Soreq}{S\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=2cd72c982507723380f3751bc431d061}{Seidman}{S\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=6e27a62d5367dc947ad7daee28dbd94f}{Soreq}{S\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{hash=2cd72c982507723380f3751bc431d061}{Seidman}{S\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0a435de2692bb818d40687dc51f1671d}
      \strng{fullhash}{0a435de2692bb818d40687dc51f1671d}
      \field{sortinit}{0}
      \field{labeltitle}{{Acetylcholinesterase--new roles for an old actor.}}
      \field{abstract}{The discovery of the first neurotransmitter--acetylcholine--was soon followed by the discovery of its hydrolysing enzyme, acetylcholinesterase. The role of acetylcholinesterase in terminating acetylcholine-mediated neurotransmission made it the focus of intense research for much of the past century. But the complexity of acetylcholinesterase gene regulation and recent evidence for some of the long-suspected 'non-classical' actions of this enzyme have more recently driven a profound revolution in acetylcholinesterase research. Although our understanding of the additional roles of acetylcholinesterase is incomplete, the time is ripe to summarize the evidence on a remarkable diversity of acetylcholinesterase functions.}
      \field{booktitle}{Nature reviews. Neuroscience}
      \field{isbn}{14710048 (ISSN)}
      \field{issn}{1471-003X}
      \field{title}{{Acetylcholinesterase--new roles for an old actor.}}
      \field{volume}{2}
      \field{year}{2001}
      \field{pages}{294\bibrangedash 302}
      \verb{doi}
      \verb 10.1038/35067589
      \endverb
    \endentry
    \entry{Yang2014a}{article}{}
      \name{labelname}{7}{}{%
        {{hash=56c9f3fd2e9f0de957a56fc7aff3aef4}{Yang}{Y\bibinitperiod}{Ching-Yao}{C\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=26c706eae457b41824bf95c986fe5f9a}{Renfrew}{R\bibinitperiod}{P.\bibnamedelimi Douglas}{P\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=1a183e2d07c55a124473b2332c321f38}{Olsen}{O\bibinitperiod}{Andrew\bibnamedelima J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=f446a4846dd72c6cef8ce06477d50acb}{Zhang}{Z\bibinitperiod}{Michelle}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8d6af1033c6e3dccc0a51794d26dc793}{Yuvienco}{Y\bibinitperiod}{Carlo}{C\bibinitperiod}{}{}{}{}}%
        {{hash=371fcb8879619e36e49d026d0e692c12}{Bonneau}{B\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=8fd4e10a15dc5746c74ac9a2da5e17c2}{Montclare}{M\bibinitperiod}{Jin\bibnamedelima Kim}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=56c9f3fd2e9f0de957a56fc7aff3aef4}{Yang}{Y\bibinitperiod}{Ching-Yao}{C\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=26c706eae457b41824bf95c986fe5f9a}{Renfrew}{R\bibinitperiod}{P.\bibnamedelimi Douglas}{P\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=1a183e2d07c55a124473b2332c321f38}{Olsen}{O\bibinitperiod}{Andrew\bibnamedelima J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=f446a4846dd72c6cef8ce06477d50acb}{Zhang}{Z\bibinitperiod}{Michelle}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8d6af1033c6e3dccc0a51794d26dc793}{Yuvienco}{Y\bibinitperiod}{Carlo}{C\bibinitperiod}{}{}{}{}}%
        {{hash=371fcb8879619e36e49d026d0e692c12}{Bonneau}{B\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=8fd4e10a15dc5746c74ac9a2da5e17c2}{Montclare}{M\bibinitperiod}{Jin\bibnamedelima Kim}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{e4526c90b9bbe053d30d251d74545fb5}
      \strng{fullhash}{e4526c90b9bbe053d30d251d74545fb5}
      \field{sortinit}{0}
      \field{labeltitle}{{Improved stability and half-life of fluorinated phosphotriesterase using Rosetta}}
      \field{abstract}{Recently we demonstrated that incorporating p-fluorophenylalanine (pFF) into phosphotriesterase dramatically improved folding, thereby leading to enhanced stability and function at elevated temperatures. To further improve the stability of the fluorinated enzyme, Rosetta was used to identify multiple potential stabilizing mutations. One such variant, pFF-F104A, exhibited enhanced activity at elevated temperature and maintained activity over many days in solution at room temperature.}
      \field{annotation}{this is my paper on PTE}
      \field{issn}{1439-7633}
      \field{journaltitle}{Chembiochem: A European Journal of Chemical Biology}
      \field{month}{08}
      \field{number}{12}
      \field{title}{{Improved stability and half-life of fluorinated phosphotriesterase using Rosetta}}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1761\bibrangedash 1764}
      \verb{doi}
      \verb 10.1002/cbic.201402062
      \endverb
      \verb{file}
      \verb :Users/ChingYaoYang/Documents/Mendeley Desktop/Yang et al. - 2014 - Improved stability and half-life of fluorinated phosphotriesterase using Rosetta.pdf:pdf;:Users/ChingYaoYang/Documents/Mendeley Desktop/Yang et al. - 2014 - Improved stability and half-life of fluorinated phosphotriesterase using Rosetta(2).pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/25066940
      \endverb
    \endentry
    \entry{Mahto2011}{article}{}
      \name{labelname}{4}{}{%
        {{hash=d2fef4123d5d1c554548b1b628e45c5f}{Mahto}{M\bibinitperiod}{Santosh\bibnamedelima K.}{S\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=5b5f3227399c554105a12bc2727c6c11}{Howard}{H\bibinitperiod}{Cecil\bibnamedelima J.}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=24bb0174edd940dd1739e4d9428257cc}{Shimko}{S\bibinitperiod}{John\bibnamedelima C.}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=2125ef553672fe976c22c607a6b9807c}{Ottesen}{O\bibinitperiod}{Jennifer\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=d2fef4123d5d1c554548b1b628e45c5f}{Mahto}{M\bibinitperiod}{Santosh\bibnamedelima K.}{S\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=5b5f3227399c554105a12bc2727c6c11}{Howard}{H\bibinitperiod}{Cecil\bibnamedelima J.}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=24bb0174edd940dd1739e4d9428257cc}{Shimko}{S\bibinitperiod}{John\bibnamedelima C.}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=2125ef553672fe976c22c607a6b9807c}{Ottesen}{O\bibinitperiod}{Jennifer\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b1b926e75d26d787ba448c642d901e8a}
      \strng{fullhash}{b1b926e75d26d787ba448c642d901e8a}
      \field{sortinit}{0}
      \field{labeltitle}{{A reversible protection strategy to improve Fmoc-SPPS of peptide thioesters by the N-acylurea approach}}
      \field{abstract}{C-terminal peptide thioesters are an essential component of the native chemical ligation approach for the preparation of fully or semisynthetic proteins. However, the efficient generation of C-terminal thioesters by Fmoc solid-phase peptide synthesis remains a challenge. The recent N-acylurea approach to thioester synthesis relies on the deactivation of one amine of 3,4-diaminobenzoic acid (Dbz) during Fmoc SPPS. Here, we demonstrate that this approach results in the formation of side products through the over-acylation of Dbz, particularly when applied to Gly-rich sequences. We find that orthogonal allyloxycarbonyl (Alloc) protection of a single Dbz amine eliminates these side products. We introduce a protected Fmoc-Dbz(Alloc) base resin that may be directly used for synthesis with most C-terminal amino acids. Following synthesis, quantitative removal of the Alloc group allows conversion to the active N-acyl-benzimidazolinone (Nbz) species, which can be purified and converted in situ to thioester under ligation conditions. This method is compatible with the automated preparation of peptide-Nbz conjugates. We demonstrate that Dbz protection improves the synthetic purity of Gly-rich peptide sequences derived from histone H4, as well as a 44-residue peptide from histone H3.}
      \field{isbn}{1439-7633 (Electronic)$\backslash$r1439-4227 (Linking)}
      \field{issn}{14394227}
      \field{journaltitle}{ChemBioChem}
      \field{title}{{A reversible protection strategy to improve Fmoc-SPPS of peptide thioesters by the N-acylurea approach}}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2488\bibrangedash 2494}
      \verb{doi}
      \verb 10.1002/cbic.201100472
      \endverb
      \keyw{Native chemical ligation,Peptides,Solid-phase synthesis,Thioesters}
    \endentry
    \entry{Cellitti2008}{article}{}
      \name{labelname}{16}{}{%
        {{hash=a320760616f2fec5db2aa22943dd1531}{Cellitti}{C\bibinitperiod}{Susan\bibnamedelima E.}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=810e75838c920c10f0dfbf3a4f0bd0c1}{Jones}{J\bibinitperiod}{David\bibnamedelima H.}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=825b3b7a8b14da462246d6507f033f6c}{Lagpacan}{L\bibinitperiod}{Leanna}{L\bibinitperiod}{}{}{}{}}%
        {{hash=0d94c4f51d9511d78ffc68ab28651d1c}{Hao}{H\bibinitperiod}{Xueshi}{X\bibinitperiod}{}{}{}{}}%
        {{hash=d003999e09e53ee999fd1096f39fe053}{Zhang}{Z\bibinitperiod}{Qiong}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=53a00c78b67fe8e1e72e7d83315e546d}{Hu}{H\bibinitperiod}{Huiyong}{H\bibinitperiod}{}{}{}{}}%
        {{hash=01b93aeee92bdd40c1eb0e6d221739b5}{Brittain}{B\bibinitperiod}{Scott\bibnamedelima M.}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=cba6786dfdafa97c85782e6939664c74}{Brinker}{B\bibinitperiod}{Achim}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ab96e6e39b3aa75e59e62a0d5ea8e20e}{Caldwell}{C\bibinitperiod}{Jeremy}{J\bibinitperiod}{}{}{}{}}%
        {{hash=1f1d1ca7450707fb4c1ab6e7d9a5eb67}{Bursulaya}{B\bibinitperiod}{Badry}{B\bibinitperiod}{}{}{}{}}%
        {{hash=8817c2e6408dd767618e1d22acf823a3}{Spraggon}{S\bibinitperiod}{Glen}{G\bibinitperiod}{}{}{}{}}%
        {{hash=ff8ad49c5e500a9a978e4133600825db}{Brock}{B\bibinitperiod}{Ansgar}{A\bibinitperiod}{}{}{}{}}%
        {{hash=97491993c4995b599e785b1b20ea71f7}{Ryu}{R\bibinitperiod}{Youngha}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=767836905a31fb467a3ed93256fe396d}{Uno}{U\bibinitperiod}{Tetsuo}{T\bibinitperiod}{}{}{}{}}%
        {{hash=0550f14b8443ef3542a7577131aef42d}{Schultz}{S\bibinitperiod}{Peter\bibnamedelima G.}{P\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=3cc846206638c085fba11e8f67bf8747}{Geierstanger}{G\bibinitperiod}{Bernhard\bibnamedelima H.}{B\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{16}{}{%
        {{hash=a320760616f2fec5db2aa22943dd1531}{Cellitti}{C\bibinitperiod}{Susan\bibnamedelima E.}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=810e75838c920c10f0dfbf3a4f0bd0c1}{Jones}{J\bibinitperiod}{David\bibnamedelima H.}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=825b3b7a8b14da462246d6507f033f6c}{Lagpacan}{L\bibinitperiod}{Leanna}{L\bibinitperiod}{}{}{}{}}%
        {{hash=0d94c4f51d9511d78ffc68ab28651d1c}{Hao}{H\bibinitperiod}{Xueshi}{X\bibinitperiod}{}{}{}{}}%
        {{hash=d003999e09e53ee999fd1096f39fe053}{Zhang}{Z\bibinitperiod}{Qiong}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=53a00c78b67fe8e1e72e7d83315e546d}{Hu}{H\bibinitperiod}{Huiyong}{H\bibinitperiod}{}{}{}{}}%
        {{hash=01b93aeee92bdd40c1eb0e6d221739b5}{Brittain}{B\bibinitperiod}{Scott\bibnamedelima M.}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=cba6786dfdafa97c85782e6939664c74}{Brinker}{B\bibinitperiod}{Achim}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ab96e6e39b3aa75e59e62a0d5ea8e20e}{Caldwell}{C\bibinitperiod}{Jeremy}{J\bibinitperiod}{}{}{}{}}%
        {{hash=1f1d1ca7450707fb4c1ab6e7d9a5eb67}{Bursulaya}{B\bibinitperiod}{Badry}{B\bibinitperiod}{}{}{}{}}%
        {{hash=8817c2e6408dd767618e1d22acf823a3}{Spraggon}{S\bibinitperiod}{Glen}{G\bibinitperiod}{}{}{}{}}%
        {{hash=ff8ad49c5e500a9a978e4133600825db}{Brock}{B\bibinitperiod}{Ansgar}{A\bibinitperiod}{}{}{}{}}%
        {{hash=97491993c4995b599e785b1b20ea71f7}{Ryu}{R\bibinitperiod}{Youngha}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=767836905a31fb467a3ed93256fe396d}{Uno}{U\bibinitperiod}{Tetsuo}{T\bibinitperiod}{}{}{}{}}%
        {{hash=0550f14b8443ef3542a7577131aef42d}{Schultz}{S\bibinitperiod}{Peter\bibnamedelima G.}{P\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=3cc846206638c085fba11e8f67bf8747}{Geierstanger}{G\bibinitperiod}{Bernhard\bibnamedelima H.}{B\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{74d6cb377b593e3e56595a0aa593ed99}
      \strng{fullhash}{ca0a1c684e621ada586e57ec66f987eb}
      \field{sortinit}{0}
      \field{labeltitle}{{In vivo incorporation of unnatural amino acids to probe structure, dynamics, and ligand binding in a large protein by nuclear magnetic resonance spectroscopy}}
      \field{abstract}{In vivo incorporation of isotopically labeled unnatural amino acids into large proteins drastically reduces the complexity of nuclear magnetic resonance (NMR) spectra. Incorporation is accomplished by coexpressing an orthogonal tRNA/aminoacyl-tRNA synthetase pair specific for the unnatural amino acid added to the media and the protein of interest with a TAG amber codon at the desired incorporation site. To demonstrate the utility of this approach for NMR studies, 2-amino-3-(4-(trifluoromethoxy)phenyl)propanoic acid (OCF 3Phe), (13)C/(15)N-labeled p-methoxyphenylalanine (OMePhe), and (15)N-labeled o-nitrobenzyl-tyrosine (oNBTyr) were incorporated individually into 11 positions around the active site of the 33 kDa thioesterase domain of human fatty acid synthase (FAS-TE). In the process, a novel tRNA synthetase was evolved for OCF 3Phe. Incorporation efficiencies and FAS-TE yields were improved by including an inducible copy of the respective aminoacyl-tRNA synthetase gene on each incorporation plasmid. Using only between 8 and 25 mg of unnatural amino acid, typically 2 mg of FAS-TE, sufficient for one 0.1 mM NMR sample, were produced from 50 mL of Escherichia coli culture grown in rich media. Singly labeled protein samples were then used to study the binding of a tool compound. Chemical shift changes in (1)H-(15)N HSQC, (1)H-(13)C HSQC, and (19)F NMR spectra of the different single site mutants consistently identified the binding site and the effect of ligand binding on conformational exchange of some of the residues. OMePhe or OCF 3Phe mutants of an active site tyrosine inhibited binding; incorporating (15)N-Tyr at this site through UV-cleavage of the nitrobenzyl-photocage from oNBTyr re-established binding. These data suggest not only robust methods for using unnatural amino acids to study large proteins by NMR but also establish a new avenue for the site-specific labeling of proteins at individual residues without altering the protein sequence, a feat that can currently not be accomplished with any other method.}
      \field{isbn}{0002-7863}
      \field{issn}{00027863}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{title}{{In vivo incorporation of unnatural amino acids to probe structure, dynamics, and ligand binding in a large protein by nuclear magnetic resonance spectroscopy}}
      \field{volume}{130}
      \field{year}{2008}
      \field{pages}{9268\bibrangedash 9281}
      \verb{doi}
      \verb 10.1021/ja801602q
      \endverb
    \endentry
    \entry{Hassan2008}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=ac36409e26787a5afb4dfd1f1441f919}{Hassan}{H\bibinitperiod}{A.\bibnamedelimi Quamrul}{A\bibinitperiod\bibinitdelim Q\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ac36409e26787a5afb4dfd1f1441f919}{Hassan}{H\bibinitperiod}{A.\bibnamedelimi Quamrul}{A\bibinitperiod\bibinitdelim Q\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ac36409e26787a5afb4dfd1f1441f919}
      \strng{fullhash}{ac36409e26787a5afb4dfd1f1441f919}
      \field{sortinit}{0}
      \field{labeltitle}{{Site-specific incorporation of chemical probes into proteins for NMR}}
      \field{abstract}{The ability to incorporate chemical probes into peptides is of great importance because it can render novel functionality to proteins and greatly expand our capacity to investigate complex biological systems. A methodology developed by the Schultz laboratory provides a unique strategy to incorporate chemical probes as unnatural amino acids into proteins by "expanding the genetic code" of the host cell. A recent application of this methodology that allows the site-specific incorporation of three NMR-active probes into proteins demonstrates the potential for researchers to explore avenues that are not easily achievable with existing methods.}
      \field{booktitle}{ACS Chemical Biology}
      \field{isbn}{1554-8937 (Electronic)}
      \field{issn}{15548929}
      \field{title}{{Site-specific incorporation of chemical probes into proteins for NMR}}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{524\bibrangedash 526}
      \verb{doi}
      \verb 10.1021/cb800215d
      \endverb
    \endentry
    \entry{Johnson2010}{article}{}
      \name{labelname}{4}{}{%
        {{hash=5d23ec8eb2cc346529feb4c9dba60276}{Johnson}{J\bibinitperiod}{Jeremiah\bibnamedelima A}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=e28bf305e2edbef987f7a10e8f8aff6c}{Lu}{L\bibinitperiod}{Ying\bibnamedelima Y}{Y\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=75203e1cf8b539e5996fbf65bcf9c5c3}{{Van\bibnamedelimb Deventer}}{V\bibinitperiod}{James\bibnamedelima A}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=7ae590dad793f3d85a6a884994f0ec2e}{Tirrell}{T\bibinitperiod}{David\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=5d23ec8eb2cc346529feb4c9dba60276}{Johnson}{J\bibinitperiod}{Jeremiah\bibnamedelima A}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=e28bf305e2edbef987f7a10e8f8aff6c}{Lu}{L\bibinitperiod}{Ying\bibnamedelima Y}{Y\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=75203e1cf8b539e5996fbf65bcf9c5c3}{{Van\bibnamedelimb Deventer}}{V\bibinitperiod}{James\bibnamedelima A}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=7ae590dad793f3d85a6a884994f0ec2e}{Tirrell}{T\bibinitperiod}{David\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{acae4d6959b28ae5a9f1e6ab8059bd36}
      \strng{fullhash}{acae4d6959b28ae5a9f1e6ab8059bd36}
      \field{sortinit}{0}
      \field{labeltitle}{{Residue-specific incorporation of non-canonical amino acids into proteins: recent developments and applications.}}
      \field{abstract}{Residue-specific incorporation of non-canonical amino acids into proteins allows facile alteration and enhancement of protein properties. In this review, we describe recent technical developments and applications of residue-specific incorporation to problems ranging from elucidation of biochemical mechanisms to engineering of protein-based biomaterials. We hope to inform the reader of the ease and broad utility of residue-specific non-canonical amino acid incorporation with the goal of inspiring investigators outside the field to consider applying this tool to their own research.}
      \field{issn}{1879-0402}
      \field{journaltitle}{Current opinion in chemical biology}
      \field{month}{12}
      \field{number}{6}
      \field{title}{{Residue-specific incorporation of non-canonical amino acids into proteins: recent developments and applications.}}
      \field{volume}{14}
      \field{year}{2010}
      \field{pages}{774\bibrangedash 80}
      \verb{doi}
      \verb 10.1016/j.cbpa.2010.09.013
      \endverb
      \verb{file}
      \verb :Users/ChingYaoYang/Documents/Mendeley Desktop/Johnson et al. - 2010 - Residue-specific incorporation of non-canonical amino acids into proteins recent developments and applications.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3008400%5C&tool=pmcentrez%5C&rendertype=abstract
      \endverb
      \keyw{Amino Acids,Amino Acids: chemistry,Amino Acids: metabolism,Amino Acyl-tRNA Synthetases,Amino Acyl-tRNA Synthetases: metabolism,Animals,Humans,Proteins,Proteins: chemistry,Proteins: metabolism,rsi,tirrell,uaa}
    \endentry
    \entry{Bain1991}{article}{}
      \name{labelname}{7}{}{%
        {{hash=62653c7accc83d3fca5e02ce0d2e178d}{Bain}{B\bibinitperiod}{J\bibnamedelima D}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=63c8c580957d6972c91b442ac6a17614}{Diala}{D\bibinitperiod}{E\bibnamedelima S}{E\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=f3e34a143222d6e86c199e5005df0371}{Glabe}{G\bibinitperiod}{C\bibnamedelima G}{C\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=3d97caf0e8803d50ca5bb9690e7169a9}{Wacker}{W\bibinitperiod}{D\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=197970243be02df30497e81965fd377b}{Lyttle}{L\bibinitperiod}{M\bibnamedelima H}{M\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=5a64394b89c3b0f0966568bbda595f91}{Dix}{D\bibinitperiod}{T\bibnamedelima A}{T\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=89f6eb33f4f7073a69f23f513e3a89c6}{Chamberlin}{C\bibinitperiod}{A\bibnamedelima R}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=62653c7accc83d3fca5e02ce0d2e178d}{Bain}{B\bibinitperiod}{J\bibnamedelima D}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=63c8c580957d6972c91b442ac6a17614}{Diala}{D\bibinitperiod}{E\bibnamedelima S}{E\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=f3e34a143222d6e86c199e5005df0371}{Glabe}{G\bibinitperiod}{C\bibnamedelima G}{C\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=3d97caf0e8803d50ca5bb9690e7169a9}{Wacker}{W\bibinitperiod}{D\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=197970243be02df30497e81965fd377b}{Lyttle}{L\bibinitperiod}{M\bibnamedelima H}{M\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=5a64394b89c3b0f0966568bbda595f91}{Dix}{D\bibinitperiod}{T\bibnamedelima A}{T\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=89f6eb33f4f7073a69f23f513e3a89c6}{Chamberlin}{C\bibinitperiod}{A\bibnamedelima R}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{16644aad6c9cbfd3f2259eb2000d9d6b}
      \strng{fullhash}{16644aad6c9cbfd3f2259eb2000d9d6b}
      \field{sortinit}{0}
      \field{labeltitle}{{Site-specific incorporation of nonnatural residues during in vitro protein biosynthesis with semisynthetic aminoacyl-tRNAs.}}
      \field{abstract}{A method is presented for the incorporation of nonnatural amino acids into proteins during in vitro cell-free translation. A combination of chemical synthesis and run-off transcription was employed to prepare a semisynthetic, nonhypermodified tRNA(Gly) nonsense suppressor acylated with L-3-[125I]iodotyrosine. The presence of this synthetic tRNA during in vitro translation of mRNA containing a nonsense suppression site (e.g., a UAG termination codon) results in the incorporation of the nonnatural amino acid L-3-iodotyrosine into the polypeptide exclusively at the position corresponding to that site. Incorporation of the nonnatural amino acid L-3-[125I]iodotyrosine into the model polypeptide was assessed by quantitative and unambiguous determination of suppression efficiency, read-through, and site specificity of incorporation. Minor modifications of the method employed in this initial experiment also allow the rapid analysis of unlabeled acylated tRNA analogues. Under optimum conditions, the unlabeled amino acid L-3-iodotyrosine was found to be incorporated with a suppression efficiency of 65\%. Other nonnatural residues, including N-methylphenylalanine, D-phenylalanine, and phenyllactic acid, were tested in the assay under these same conditions. Suppression efficiencies for this series ranged from 0 to 72\% depending on the structure of the residue incorporated. Several other aspects of this methodology, such as tRNA structure and context effects, are briefly discussed.}
      \field{isbn}{0006-2960 (Print)}
      \field{issn}{0006-2960}
      \field{journaltitle}{Biochemistry}
      \field{title}{{Site-specific incorporation of nonnatural residues during in vitro protein biosynthesis with semisynthetic aminoacyl-tRNAs.}}
      \field{volume}{30}
      \field{year}{1991}
      \field{pages}{5411\bibrangedash 5421}
    \endentry
    \entry{Martoglio1995}{article}{}
      \name{labelname}{4}{}{%
        {{hash=97f5d7bea812658b3cdb341bd1c22ff1}{Martoglio}{M\bibinitperiod}{Bruno}{B\bibinitperiod}{}{}{}{}}%
        {{hash=8871b8ef2f749fab54515d2b1ded7bf2}{Hofmann}{H\bibinitperiod}{Michael\bibnamedelima W}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=c0349281fc4a49ab43947b784dfdcd7c}{Brunner}{B\bibinitperiod}{Josef}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b83adf1e99f1646e34fe43ac81a2f1a4}{Dobberstein}{D\bibinitperiod}{Bernhard}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=97f5d7bea812658b3cdb341bd1c22ff1}{Martoglio}{M\bibinitperiod}{Bruno}{B\bibinitperiod}{}{}{}{}}%
        {{hash=8871b8ef2f749fab54515d2b1ded7bf2}{Hofmann}{H\bibinitperiod}{Michael\bibnamedelima W}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=c0349281fc4a49ab43947b784dfdcd7c}{Brunner}{B\bibinitperiod}{Josef}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b83adf1e99f1646e34fe43ac81a2f1a4}{Dobberstein}{D\bibinitperiod}{Bernhard}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{53c01681a988defbaceb0f99abdf6921}
      \strng{fullhash}{53c01681a988defbaceb0f99abdf6921}
      \field{sortinit}{0}
      \field{labeltitle}{{The protein-conducting channel in the membrane of the endoplasmic reticulum is open laterally toward the lipid bilayer}}
      \field{abstract}{Lipids and proteins were found to contact a nascent type II membrane protein, as well as a nascent secretory protein, during their insertion into the membrane of the endoplasmic reticulum. This suggests that the protein-conducting channel is open laterally toward the lipid bilayer during an early stage of protein insertion. Contact to lipids was confined to the hydrophobic core region of the respective signal or signal anchor sequence. Thus, the nascent polypeptide is positioned in the translocation complex such that the signal or signal anchor sequence faces the lipid bilayer, whereas the hydrophilic, translocating portion is in proteinaceous environment.}
      \field{issn}{00928674}
      \field{journaltitle}{Cell}
      \field{month}{04}
      \field{number}{2}
      \field{title}{{The protein-conducting channel in the membrane of the endoplasmic reticulum is open laterally toward the lipid bilayer}}
      \field{volume}{81}
      \field{year}{1995}
      \field{pages}{207\bibrangedash 214}
      \verb{doi}
      \verb 10.1016/0092-8674(95)90330-5
      \endverb
      \verb{file}
      \verb :Users/ChingYaoYang/Documents/Mendeley Desktop/Martoglio et al. - 1995 - The protein-conducting channel in the membrane of the endoplasmic reticulum is open laterally toward the lipid.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.cell.com/article/0092867495903305/fulltext
      \endverb
      \keyw{Antigens,Differentiation,B-Lymphocyte,Biological Transport,Cell Polarity,Cross-Linking Reagents,Endoplasmic Reticulum,Endoplasmic Reticulum: metabolism,Endoplasmic Reticulum: ultrastructure,Histocompatibility Antigens Class II,Histocompatibility Antigens Class II: metabolism,Histocompatibility Antigens Class II: ultrastructu,Lipid Bilayers,Membrane Glycoproteins,Membrane Glycoproteins: metabolism,Membrane Glycoproteins: ultrastructure,Membranes,Membranes: ultrastructure,Models,Biological,Phospholipids,Phospholipids: metabolism,Prolactin,Prolactin: metabolism,Protein Binding,Protein Precursors,Protein Precursors: metabolism,Protein Sorting Signals,Protein Sorting Signals: metabolism,Signal Recognition Particle,Signal Recognition Particle: metabolism}
    \endentry
    \entry{Eichler1997}{article}{}
      \name{labelname}{3}{}{%
        {{hash=da08cd4421754f83274cf000e580ca4e}{Eichler}{E\bibinitperiod}{Jerry}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c0349281fc4a49ab43947b784dfdcd7c}{Brunner}{B\bibinitperiod}{Josef}{J\bibinitperiod}{}{}{}{}}%
        {{hash=d2f478d3228ba636ab79889f6a0a4057}{Wickner}{W\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=da08cd4421754f83274cf000e580ca4e}{Eichler}{E\bibinitperiod}{Jerry}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c0349281fc4a49ab43947b784dfdcd7c}{Brunner}{B\bibinitperiod}{Josef}{J\bibinitperiod}{}{}{}{}}%
        {{hash=d2f478d3228ba636ab79889f6a0a4057}{Wickner}{W\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1f13af76e2988a5fed86f833d6a3e0a7}
      \strng{fullhash}{1f13af76e2988a5fed86f833d6a3e0a7}
      \field{sortinit}{0}
      \field{labeltitle}{{The protease-protected 30 kDa domain of SecA is largely inaccessible to the membrane lipid phase}}
      \field{abstract}{SecA binds to the inner membrane of Escherichia coli through low affinity lipid interactions or with high affinity at SecYEG, the integral domain of preprotein translocase. Upon addition of preprotein and nucleotide, a 30 kDa domain of SecYEG-bound SecA is protected from proteolysis via membrane insertion. Such protection could result from some combination of insertion into the lipid phase, into a proteinaceous environment or across the membrane. To assess the exposure of SecYEG-bound SecA to membrane lipids, a radiolabeled, photoactivatable and lipid-partitioning crosslinker, 3-trifluoromethyl-3-(m[125I]iodophenyl) diazirine benzoic acid ester, was incorporated into inner membrane vesicles. The 30 kDa domain of SecYEG-bound SecA, inserted into the membrane in response to translocation ligands, is 18-fold less labeled than SecY, which is labeled effectively. In contrast, incorporation of the purified 30 kDa SecA fragment into crosslinker-containing detergent micelles or addition of detergent to crosslinker-containing membranes bearing the protease-protected SecA domain readily allows for labeling of this domain. We propose that the protease-inaccessible 30 kDa SecA domain is shielded from the fatty acyl membrane phase by membrane-spanning SecYEG helices and/or is largely exposed to the periplasm.}
      \field{issn}{02614189}
      \field{journaltitle}{EMBO Journal}
      \field{title}{{The protease-protected 30 kDa domain of SecA is largely inaccessible to the membrane lipid phase}}
      \field{volume}{16}
      \field{year}{1997}
      \field{pages}{2188\bibrangedash 2196}
      \verb{doi}
      \verb 10.1093/emboj/16.9.2188
      \endverb
      \keyw{BE,Cross-link,Membrane,SecA,Translocase,[125I]TID}
    \endentry
    \entry{Wang2001}{article}{}
      \name{labelname}{4}{}{%
        {{hash=9a75ee293f2555f40976345739087998}{Wang}{W\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=3d0e9aa8e2b0658062048f160ab7b298}{Brock}{B\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=e9e62e1a1699f8ad49592b12129c32f1}{Herberich}{H\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=6a7af988de32651750ff301cb92f7da6}{Schultz}{S\bibinitperiod}{P\bibnamedelima G}{P\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=9a75ee293f2555f40976345739087998}{Wang}{W\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=3d0e9aa8e2b0658062048f160ab7b298}{Brock}{B\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=e9e62e1a1699f8ad49592b12129c32f1}{Herberich}{H\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
        {{hash=6a7af988de32651750ff301cb92f7da6}{Schultz}{S\bibinitperiod}{P\bibnamedelima G}{P\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7a1aca52ade352c89886eb8d55de535c}
      \strng{fullhash}{7a1aca52ade352c89886eb8d55de535c}
      \field{sortinit}{0}
      \field{labeltitle}{{Expanding the genetic code of Escherichia coli.}}
      \field{abstract}{A unique transfer RNA (tRNA)/aminoacyl-tRNA synthetase pair has been generated that expands the number of genetically encoded amino acids in Escherichia coli. When introduced into E. coli, this pair leads to the in vivo incorporation of the synthetic amino acid O-methyl-l-tyrosine into protein in response to an amber nonsense codon. The fidelity of translation is greater than 99\%, as determined by analysis of dihydrofolate reductase containing the unnatural amino acid. This approach should provide a general method for increasing the genetic repertoire of living cells to include a variety of amino acids with novel structural, chemical, and physical properties not found in the common 20 amino acids.}
      \field{isbn}{00368075}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science (New York, N.Y.)}
      \field{title}{{Expanding the genetic code of Escherichia coli.}}
      \field{volume}{292}
      \field{year}{2001}
      \field{pages}{498\bibrangedash 500}
      \verb{doi}
      \verb 10.1126/science.1060077
      \endverb
    \endentry
    \entry{Wang2002}{article}{}
      \name{labelname}{3}{}{%
        {{hash=1f647bb6da8304b7be380ec58eb6373a}{Wang}{W\bibinitperiod}{Lei}{L\bibinitperiod}{}{}{}{}}%
        {{hash=ff8ad49c5e500a9a978e4133600825db}{Brock}{B\bibinitperiod}{Ansgar}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0550f14b8443ef3542a7577131aef42d}{Schultz}{S\bibinitperiod}{Peter\bibnamedelima G.}{P\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=1f647bb6da8304b7be380ec58eb6373a}{Wang}{W\bibinitperiod}{Lei}{L\bibinitperiod}{}{}{}{}}%
        {{hash=ff8ad49c5e500a9a978e4133600825db}{Brock}{B\bibinitperiod}{Ansgar}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0550f14b8443ef3542a7577131aef42d}{Schultz}{S\bibinitperiod}{Peter\bibnamedelima G.}{P\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c24591f8c3631156a286cc9ff50fa534}
      \strng{fullhash}{c24591f8c3631156a286cc9ff50fa534}
      \field{sortinit}{0}
      \field{labeltitle}{{Adding L-3-(2-naphthyl)alanine to the genetic code of E. coli}}
      \field{abstract}{An unnatural amino acid, L-3-(2-naphthyl)alanine, has been site-specifically incorporated into proteins in Escherichia coli. An orthogonal aminoacyl-tRNA synthetase was evolved that uniquely aminoacylates the unnatural amino acid onto an orthogonal amber suppressor tRNA, which delivers the acylated amino acid in response to an amber nonsense codon with translational fidelity greater than 99\%. This result, together with the in vivo site-specific incorporation of O-methyl-L-tyrosine reported previously, demonstrate that this methodology may be applicable to a host of amino acids. The expansion of the genetic code to include amino acids beyond the common 20 would provide an opportunity to better understand and possibly enhance protein (and perhaps organismal) function.}
      \field{issn}{00027863}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{title}{{Adding L-3-(2-naphthyl)alanine to the genetic code of E. coli}}
      \field{volume}{124}
      \field{year}{2002}
      \field{pages}{1836\bibrangedash 1837}
      \verb{doi}
      \verb 10.1021/ja012307j
      \endverb
    \endentry
    \entry{Kiick2000}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=b29a695be51faed2b602fa11707756c8}{Kiick}{K\bibinitperiod}{Kristi\bibnamedelima L.}{K\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=75a9a200add6460ab68a8762e2e33704}{Tirrell}{T\bibinitperiod}{David\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=b29a695be51faed2b602fa11707756c8}{Kiick}{K\bibinitperiod}{Kristi\bibnamedelima L.}{K\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=75a9a200add6460ab68a8762e2e33704}{Tirrell}{T\bibinitperiod}{David\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e32addf56f26cc66276827f34f7d2f37}
      \strng{fullhash}{e32addf56f26cc66276827f34f7d2f37}
      \field{sortinit}{0}
      \field{labeltitle}{{Protein Engineering by In Vivo Incorporation of Non-Natural Amino Acids: Control of Incorporation of Methionine Analogues by Methionyl-tRNA Synthetase}}
      \field{abstract}{The incorporation of non-natural amino acids is an important strategy for engineering novel chemical and physical properties into natural and artificial proteins. The incorporation of amino acids into proteins in vivo is controlled in large part by the aminoacyl-tRNA synthetases (AARS). We have measured kinetic constants for in vitro activation of a set of methionine analogues by methionyl-tRNA synthetase (MetRS) via the ATP-PPi exchange reaction. Activation of methionine analogues in vitro correlates well with the ability of these analogues to support protein synthesis in vivo, substantiating the critical role of the AARS in controlling the incorporation of non-natural amino acids into proteins. Methionine analogues with kcat/Km values 2000-fold lower than those for methionine can support synthesis of a typical target protein (mDHFR) under standard conditions of protein expression. The kinetic constants correlate well with observed protein yields from a conventional bacterial expression host, indicating that the MetRS activity of the host can control the level of protein synthesis under certain conditions. Furthermore, increasing the MetRS activity of the bacterial host results in increased protein synthesis in media supplemented with the methionine analogues homoallylglycine and norleucine. These results suggest new strategies for incorporation of non-natural amino acids via manipulation of the AARS activity of a bacterial host.}
      \field{booktitle}{Tetrahedron}
      \field{isbn}{0040-4020}
      \field{issn}{00404020}
      \field{title}{{Protein Engineering by In Vivo Incorporation of Non-Natural Amino Acids: Control of Incorporation of Methionine Analogues by Methionyl-tRNA Synthetase}}
      \field{volume}{56}
      \field{year}{2000}
      \field{pages}{9487\bibrangedash 9493}
      \verb{doi}
      \verb 10.1016/S0040-4020(00)00833-4
      \endverb
    \endentry
    \entry{Doring2001}{article}{}
      \name{labelname}{7}{}{%
        {{hash=e2a12398d1aea92e94811a4c4232cd14}{D\"{o}ring}{D\bibinitperiod}{V}{V\bibinitperiod}{}{}{}{}}%
        {{hash=08757c67091003de01e97fa30027171b}{Mootz}{M\bibinitperiod}{H\bibnamedelima D}{H\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=23e7d3a0beb8ecd3e300dbd1190d5ccb}{Nangle}{N\bibinitperiod}{L\bibnamedelima A}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=dcda729fc9f689ead1be28e51b431eaa}{Hendrickson}{H\bibinitperiod}{T\bibnamedelima L}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=f1b8d4b19b1e0165b412ba0a7bac0b10}{Cr\'{e}cy-Lagard}{C\bibinitperiod}{V}{V\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=0c4abd12912a8b1dac3293db8189e127}{Schimmel}{S\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=752153b84f5008337b9941b044ba9b72}{Marli\`{e}re}{M\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=e2a12398d1aea92e94811a4c4232cd14}{D\"{o}ring}{D\bibinitperiod}{V}{V\bibinitperiod}{}{}{}{}}%
        {{hash=08757c67091003de01e97fa30027171b}{Mootz}{M\bibinitperiod}{H\bibnamedelima D}{H\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=23e7d3a0beb8ecd3e300dbd1190d5ccb}{Nangle}{N\bibinitperiod}{L\bibnamedelima A}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=dcda729fc9f689ead1be28e51b431eaa}{Hendrickson}{H\bibinitperiod}{T\bibnamedelima L}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=f1b8d4b19b1e0165b412ba0a7bac0b10}{Cr\'{e}cy-Lagard}{C\bibinitperiod}{V}{V\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=0c4abd12912a8b1dac3293db8189e127}{Schimmel}{S\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{hash=752153b84f5008337b9941b044ba9b72}{Marli\`{e}re}{M\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{79bd8e754d3efc2007b94398ec89366a}
      \strng{fullhash}{79bd8e754d3efc2007b94398ec89366a}
      \field{sortinit}{0}
      \field{labeltitle}{{Enlarging the amino acid set of Escherichia coli by infiltration of the valine coding pathway.}}
      \field{abstract}{Aminoacyl transfer RNA (tRNA) synthetases establish the rules of the genetic code by catalyzing the aminoacylation of tRNAs. For some synthetases, accuracy depends critically on an editing function at a site distinct from the aminoacylation site. Mutants of Escherichia coli that incorrectly charge tRNA(Val) with cysteine were selected after random mutagenesis of the whole chromosome. All mutations obtained were located in the editing site of valyl-tRNA synthetase. More than 20\% of the valine in cellular proteins from such an editing mutant organism could be replaced with the noncanonical aminobutyrate, sterically similar to cysteine. Thus, the editing function may have played a central role in restricting the genetic code to 20 amino acids. Disabling this editing function offers a powerful approach for diversifying the chemical composition of proteins and for emulating evolutionary stages of ambiguous translation.}
      \field{isbn}{0036-8075 (Print)$\backslash$r0036-8075 (Linking)}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science (New York, N.Y.)}
      \field{title}{{Enlarging the amino acid set of Escherichia coli by infiltration of the valine coding pathway.}}
      \field{volume}{292}
      \field{year}{2001}
      \field{pages}{501\bibrangedash 504}
      \verb{doi}
      \verb 10.1126/science.1057718
      \endverb
    \endentry
    \entry{Kast1991}{article}{}
      \name{labelname}{2}{}{%
        {{hash=a6953472c09f2718c6880987f88dad32}{Kast}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=53d68cb026ade13331b41144331d9daf}{Hennecke}{H\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a6953472c09f2718c6880987f88dad32}{Kast}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=53d68cb026ade13331b41144331d9daf}{Hennecke}{H\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5f7f70bb12a5dfacebccffa1cdebd01e}
      \strng{fullhash}{5f7f70bb12a5dfacebccffa1cdebd01e}
      \field{sortinit}{0}
      \field{labeltitle}{{Amino acid substrate specificity of Escherichia coli Phenylalanyl-tRNA synthetase altered by distinct mutations}}
      \field{abstract}{Neither the tertiary structure nor the location of active sites are known for phenylalanyl-tRNA synthetase (PheRS; ??2??2 structure), a member of class II aminoacyl-tRNA synthetases. In an attempt to detect the phenylalanine (Phe) binding site, two Escherichia coli PheRS mutant strains (pheS), which were resistant to p-fluorophenylalanine (p-F-Phe) were analysed genetically. The pheS mutations were found to cause Ala294 to Ser294 exchanges in the ?? subunits from both independent strains. This alteration (S294) resided in the well-conserved C-terminal part of the ?? subunit, precisely within motif 3, a typical class II tRNA synthetase sequence. We thus propose that motif 3 participates in the formation of the Phe binding site of PheRS. Mutation S294 was also the key for proposing a mechanism by which the substrate analogue p-F-Phe is excluded from the enzymatic reaction, this may be achieved by steric interactions between the para-position of the aromatic ring and the amino acid residue at position 294. The Phe binding site model was then tested by replacing the alanine at position 294 as well as the two flanking phenylalanines (positions 293 and 295) by a number of selected other amino acids. In vivo and in vitro results demonstrated that Phe293 and Phe295 are not directly involved in substrate binding, but replacements of those residues affected PheRS stability. However, exchanges at position 294 altered the binding of Phe, and certain mutants showed pronounced changes in specificity towards Phe analogues. Of particular interest was the Gly294 PheRS in which presumably an enlarged cavity for the para position of the aromatic ring allowed an increased aminoacylation of tRNA with p-F-Phe. Moreover, the larger para-chloro and para-bromo derivatives of Phe could interact with this enzyme in vitro and became highly toxic in vivo. The possible exploitation of the Gly294 mutant PheRS for the incorporation of non-proteinogenic amino acids into proteins is discussed.}
      \field{isbn}{0022-2836}
      \field{issn}{00222836}
      \field{journaltitle}{Journal of Molecular Biology}
      \field{title}{{Amino acid substrate specificity of Escherichia coli Phenylalanyl-tRNA synthetase altered by distinct mutations}}
      \field{volume}{222}
      \field{year}{1991}
      \field{pages}{99\bibrangedash 124}
      \verb{doi}
      \verb 10.1016/0022-2836(91)90740-W
      \endverb
      \keyw{Aromatic amino acid binding site,Oligonucleotide-directed mutagenesis p-fluoro-phen,Phenylalanine-tRNA synthetase,pheS gene mutations}
    \endentry
    \entry{Tang2001}{article}{}
      \name{labelname}{6}{}{%
        {{hash=b7162b4bb9ed9244aff1f8e7ca05b10f}{Tang}{T\bibinitperiod}{Yi}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=40ecf47869e5c1c4b638953d464ba100}{Ghirlanda}{G\bibinitperiod}{Giovanna}{G\bibinitperiod}{}{}{}{}}%
        {{hash=f8a4f194d8ebb0220419a175615c100a}{Petka}{P\bibinitperiod}{Wendy\bibnamedelima A.}{W\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=8462ff61134d81589bcb69aa48c9de30}{Nakajima}{N\bibinitperiod}{Tadashi}{T\bibinitperiod}{}{}{}{}}%
        {{hash=5a24d2b578eea9d7397f0e5c7b1a78d2}{DeGrado}{D\bibinitperiod}{William\bibnamedelima F.}{W\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=75a9a200add6460ab68a8762e2e33704}{Tirrell}{T\bibinitperiod}{David\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=b7162b4bb9ed9244aff1f8e7ca05b10f}{Tang}{T\bibinitperiod}{Yi}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=40ecf47869e5c1c4b638953d464ba100}{Ghirlanda}{G\bibinitperiod}{Giovanna}{G\bibinitperiod}{}{}{}{}}%
        {{hash=f8a4f194d8ebb0220419a175615c100a}{Petka}{P\bibinitperiod}{Wendy\bibnamedelima A.}{W\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=8462ff61134d81589bcb69aa48c9de30}{Nakajima}{N\bibinitperiod}{Tadashi}{T\bibinitperiod}{}{}{}{}}%
        {{hash=5a24d2b578eea9d7397f0e5c7b1a78d2}{DeGrado}{D\bibinitperiod}{William\bibnamedelima F.}{W\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=75a9a200add6460ab68a8762e2e33704}{Tirrell}{T\bibinitperiod}{David\bibnamedelima A.}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d14aa6f00caedee59ec75b9122556ad5}
      \strng{fullhash}{d14aa6f00caedee59ec75b9122556ad5}
      \field{sortinit}{0}
      \field{labeltitle}{{Fluorinated Coiled-Coil Proteins Prepared In Vivo Display Enhanced Thermal and Chemical Stability This work was supported by a grant from the U.S. Army Research Office. Y. Tang is supported by a Whitaker Graduate Research Fellowship. We thank Dr. Gary Hat}}
      \field{issn}{1521-3773}
      \field{journaltitle}{Angewandte Chemie (International ed. in English)}
      \field{month}{04}
      \field{number}{8}
      \field{title}{{Fluorinated Coiled-Coil Proteins Prepared In Vivo Display Enhanced Thermal and Chemical Stability This work was supported by a grant from the U.S. Army Research Office. Y. Tang is supported by a Whitaker Graduate Research Fellowship. We thank Dr. Gary Hat}}
      \field{volume}{40}
      \field{year}{2001}
      \field{pages}{1494\bibrangedash 1496}
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/11317312
      \endverb
      \keyw{faa,tirrell,uaa}
    \endentry
    \entry{Biffinger2004}{article}{}
      \name{labelname}{3}{}{%
        {{hash=fb6f693e46672705b215f86966d1f5be}{Biffinger}{B\bibinitperiod}{Justin\bibnamedelima C}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=453375b01e0f1241a9f10ce0454dbcc6}{Kim}{K\bibinitperiod}{Hong\bibnamedelima Woo}{H\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=dbe4d3b6010d7677e8736be5e8c1c77f}{DiMagno}{D\bibinitperiod}{Stephen\bibnamedelima G}{S\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=fb6f693e46672705b215f86966d1f5be}{Biffinger}{B\bibinitperiod}{Justin\bibnamedelima C}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=453375b01e0f1241a9f10ce0454dbcc6}{Kim}{K\bibinitperiod}{Hong\bibnamedelima Woo}{H\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=dbe4d3b6010d7677e8736be5e8c1c77f}{DiMagno}{D\bibinitperiod}{Stephen\bibnamedelima G}{S\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{32087501131a501eae7d13249a6d71f9}
      \strng{fullhash}{32087501131a501eae7d13249a6d71f9}
      \field{sortinit}{0}
      \field{labeltitle}{{The polar hydrophobicity of fluorinated compounds.}}
      \field{issn}{1439-4227}
      \field{journaltitle}{Chembiochem : a European journal of chemical biology}
      \field{month}{05}
      \field{number}{5}
      \field{title}{{The polar hydrophobicity of fluorinated compounds.}}
      \field{volume}{5}
      \field{year}{2004}
      \field{pages}{622\bibrangedash 7}
      \verb{doi}
      \verb 10.1002/cbic.200300910
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/15122633
      \endverb
      \keyw{Biological Transport,Biological Transport: drug effects,Crystallography,X-Ray,Fluorine,Fluorine: chemistry,Glucose,Glucose: analogs \& derivatives,Glucose: chemistry,Glucose: metabolism,Hydrophobic and Hydrophilic Interactions,Models,Molecular,Molecular Conformation,Organic Chemicals,Organic Chemicals: chemical synthesis,Organic Chemicals: chemistry,Organic Chemicals: pharmacology,Thrombin,Thrombin: antagonists \& inhibitors,faa,hydrophobicity,uaa}
    \endentry
    \entry{Panchenko2006b}{article}{}
      \name{labelname}{3}{}{%
        {{hash=086219d26207143dab2ce80476851a87}{Panchenko}{P\bibinitperiod}{Tatyana}{T\bibinitperiod}{}{}{}{}}%
        {{hash=74fe11af9fff747d12bf150ae1761b06}{Zhu}{Z\bibinitperiod}{Wan\bibnamedelima Wen}{W\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=8fd4e10a15dc5746c74ac9a2da5e17c2}{Montclare}{M\bibinitperiod}{Jin\bibnamedelima Kim}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=086219d26207143dab2ce80476851a87}{Panchenko}{P\bibinitperiod}{Tatyana}{T\bibinitperiod}{}{}{}{}}%
        {{hash=74fe11af9fff747d12bf150ae1761b06}{Zhu}{Z\bibinitperiod}{Wan\bibnamedelima Wen}{W\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=8fd4e10a15dc5746c74ac9a2da5e17c2}{Montclare}{M\bibinitperiod}{Jin\bibnamedelima Kim}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8818911c3de2177dbab80575734b6ac1}
      \strng{fullhash}{8818911c3de2177dbab80575734b6ac1}
      \field{sortinit}{0}
      \field{labeltitle}{{Influence of global fluorination on chloramphenicol acetyltransferase activity and stability}}
      \field{abstract}{Varied levels of fluorinated amino acid have been introduced biosynthetically to test the functional limits of global substitution on enzymatic activity and stability. Replacement of all the leucine (LEU) residues in the enzyme chloramphenicol acetyltransferase (CAT) with the analog, 5',5',5'-trifluoroleucine (TFL), results in the maintenance of enzymatic activity under ambient temperatures as well as an enhancement in secondary structure but loss in stability against heat and denaturants or organic co-solvents. Although catalytic activity of the fully substituted CAT is preserved under standard reaction conditions compared to the wild-type enzyme both in vitro and in vivo, as the incorporation levels increase, a concomitant reduction in thermostability and chemostability is observed. Circular dichroism (CD) studies reveal that although fluorination greatly improves the secondary structure of CAT, a large structural destabilization upon increased levels of TFL incorporation occurs at elevated temperatures. These data suggest that enhanced secondary structure afforded by TFL incorporation does not necessarily lead to an improvement in stability.}
      \field{isbn}{0006-3592 (Print) 0006-3592 (Linking)}
      \field{issn}{00063592}
      \field{journaltitle}{Biotechnol Bioeng}
      \field{number}{5}
      \field{title}{{Influence of global fluorination on chloramphenicol acetyltransferase activity and stability}}
      \field{volume}{94}
      \field{year}{2006}
      \field{pages}{921\bibrangedash 930}
      \verb{doi}
      \verb 10.1002/bit.20910
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/16548001
      \endverb
      \keyw{Activity,Chloramphenicol O-Acetyltransferase/*analysis/*che,Enzyme Activation,Enzyme Stability,Escherichia coli/*enzymology,Fluorine/*chemistry,Leucine/*analogs \& derivatives/chemistry,Non-natural amino acid,Protein engineering,Residue-specific incorporation,Temperature,Thermostability,Trifluoroleucine}
    \endentry
    \entry{Voloshchuk2010}{article}{}
      \name{labelname}{2}{}{%
        {{hash=bf34af850d936d025386442e5c36e390}{Voloshchuk}{V\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=fb90f60b920a697c9d5c64b9c56e346a}{Montclare}{M\bibinitperiod}{J.\bibnamedelimi K.}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=bf34af850d936d025386442e5c36e390}{Voloshchuk}{V\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=fb90f60b920a697c9d5c64b9c56e346a}{Montclare}{M\bibinitperiod}{J.\bibnamedelimi K.}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9a25126247b6cd479c173e6ac57054ed}
      \strng{fullhash}{9a25126247b6cd479c173e6ac57054ed}
      \field{sortinit}{0}
      \field{labeltitle}{Incorporation of unnatural amino acids for synthet}
      \field{abstract}{The challenge of synthetic biology lies in the construction of artificial cellular systems. This requires the development of modular "parts" that can be integrated into living systems to elicit an artificial, yet programmed, response or function. The development of methods to engineer proteins bearing unnatural amino acids (UAAs) provides essential components that may address this challenge. Here we review the emerging strategies for incorporating UAAs into proteins with the endgame of engineering artificial cells and organisms.}
      \field{isbn}{1742-2051 (Electronic) 1742-2051 (Linking)}
      \field{issn}{1742-2051 (Electronic) 1742-2051 (Linking)}
      \field{journaltitle}{Mol Biosyst}
      \field{month}{01}
      \field{number}{1}
      \field{shorttitle}{Incorporation of unnatural amino acids for synthet}
      \field{title}{{Incorporation of unnatural amino acids for synthetic biology}}
      \field{volume}{6}
      \field{year}{2010}
      \field{pages}{65\bibrangedash 80}
      \verb{doi}
      \verb 10.1039/b909200p
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/20024068
      \endverb
      \keyw{Amino Acids/*chemistry/genetics/*metabolism,Biology/*methods,Genetic,Models,Models- Genetic,Models- Theoretical,Protein Engineering/*methods,Theoretical}
    \endentry
    \entry{Montclare2009b}{article}{}
      \name{labelname}{5}{}{%
        {{hash=8fd4e10a15dc5746c74ac9a2da5e17c2}{Montclare}{M\bibinitperiod}{Jin\bibnamedelima Kim}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=64794d6e0c0bb351d9844fb1b65ba125}{Son}{S\bibinitperiod}{Soojin}{S\bibinitperiod}{}{}{}{}}%
        {{hash=a92adeba692a9bb70834d68a0c332cb0}{Clark}{C\bibinitperiod}{Ginevra\bibnamedelima A}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=1edc21650cfaf4cddc2c5e229e97adef}{Kumar}{K\bibinitperiod}{Krishna}{K\bibinitperiod}{}{}{}{}}%
        {{hash=7ae590dad793f3d85a6a884994f0ec2e}{Tirrell}{T\bibinitperiod}{David\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=8fd4e10a15dc5746c74ac9a2da5e17c2}{Montclare}{M\bibinitperiod}{Jin\bibnamedelima Kim}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=64794d6e0c0bb351d9844fb1b65ba125}{Son}{S\bibinitperiod}{Soojin}{S\bibinitperiod}{}{}{}{}}%
        {{hash=a92adeba692a9bb70834d68a0c332cb0}{Clark}{C\bibinitperiod}{Ginevra\bibnamedelima A}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=1edc21650cfaf4cddc2c5e229e97adef}{Kumar}{K\bibinitperiod}{Krishna}{K\bibinitperiod}{}{}{}{}}%
        {{hash=7ae590dad793f3d85a6a884994f0ec2e}{Tirrell}{T\bibinitperiod}{David\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{548de6fe43e7834eaa741da7b3980eb6}
      \strng{fullhash}{548de6fe43e7834eaa741da7b3980eb6}
      \field{sortinit}{0}
      \field{labeltitle}{{Biosynthesis and stability of coiled-coil peptides containing (2S,4R)-5,5,5-trifluoroleucine and (2S,4S)-5,5,5-trifluoroleucine}}
      \field{isbn}{1439-7633 (Electronic) 1439-4227 (Linking)}
      \field{issn}{1439-7633}
      \field{journaltitle}{Chembiochem}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Biosynthesis and stability of coiled-coil peptides containing (2S,4R)-5,5,5-trifluoroleucine and (2S,4S)-5,5,5-trifluoroleucine}}
      \field{volume}{10}
      \field{year}{2009}
      \field{pages}{84\bibrangedash 86}
      \verb{doi}
      \verb 10.1002/cbic.200800164
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3212351%5C&tool=pmcentrez%5C&rendertype=abstract%20http://www.ncbi.nlm.nih.gov/pubmed/19090517
      \endverb
      \keyw{*Peptide Biosynthesis,Amino Acid Sequence,Dimerization,Escherichia coli,Escherichia coli/genetics/metabolism,Escherichia coli: genetics,Escherichia coli: metabolism,Kinetics,Leucine,Leucine/*analogs \& derivatives/chemistry,Leucine: analogs \& derivatives,Leucine: chemistry,Molecular Sequence Data,Peptide Biosynthesis,Peptides,Peptides/*chemistry,Peptides: chemistry,Protein Stability,Stereoisomerism,Temperature,jin,tirrell,uaa}
    \endentry
    \entry{Voloshchuk2009}{article}{}
      \name{labelname}{4}{}{%
        {{hash=bf34af850d936d025386442e5c36e390}{Voloshchuk}{V\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=58d49555cb4a03af4b40c3b4458a3aa6}{Zhu}{Z\bibinitperiod}{A.\bibnamedelimi Y.}{A\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=c5afddc3b082f26ef44d91981787a713}{Snydacker}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=fb90f60b920a697c9d5c64b9c56e346a}{Montclare}{M\bibinitperiod}{J.\bibnamedelimi K.}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=bf34af850d936d025386442e5c36e390}{Voloshchuk}{V\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=58d49555cb4a03af4b40c3b4458a3aa6}{Zhu}{Z\bibinitperiod}{A.\bibnamedelimi Y.}{A\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=c5afddc3b082f26ef44d91981787a713}{Snydacker}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=fb90f60b920a697c9d5c64b9c56e346a}{Montclare}{M\bibinitperiod}{J.\bibnamedelimi K.}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4cba33642ce94d5055f615508db81acc}
      \strng{fullhash}{4cba33642ce94d5055f615508db81acc}
      \field{sortinit}{0}
      \field{labeltitle}{Positional effects of monofluorinated phenylalanin}
      \field{abstract}{To explore the impact of global incorporation of fluorinated aromatic amino acids on protein function, we investigated the effects of three monofluorinated phenylalanine analogs para-fluorophenylalanine (pFF), meta-fluorophenylalanine (mFF), and ortho-fluorophenylalanine (oFF) on the stability and enzymatic activity of the histone acetyltransferase (HAT), tGCN5. We selected this set of fluorinated amino acids because they bear the same size and overall polarity but alter in side chain shape and dipole direction. Our experiments showed that among three fluorinated amino acids, the global incorporation of pFF affords the smallest perturbation to the structure and function of tGCN5.}
      \field{isbn}{1464-3405 (Electronic) 0960-894X (Linking)}
      \field{issn}{1464-3405 (Electronic) 0960-894X (Linking)}
      \field{journaltitle}{Bioorg Med Chem Lett}
      \field{month}{09}
      \field{number}{18}
      \field{shorttitle}{Positional effects of monofluorinated phenylalanin}
      \field{title}{{Positional effects of monofluorinated phenylalanines on histone acetyltransferase stability and activity}}
      \field{volume}{19}
      \field{year}{2009}
      \field{pages}{5449\bibrangedash 5451}
      \verb{doi}
      \verb 10.1016/j.bmcl.2009.07.093
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/19666222
      \endverb
      \keyw{*Protein Engineering,Animals,Enzyme Stability,Histone Acetyltransferases/chemistry/*metabolism,Models,Models- Molecular,Molecular,Phenylalanine/*analogs \& derivatives/chemistry,Protein Conformation,Tetrahymena thermophila/*enzymology,p-Fluorophenylalanine/*chemistry}
    \endentry
    \entry{Voloshchuk2007b}{article}{}
      \name{labelname}{5}{}{%
        {{hash=bceec599a36bce739afe0b45372191db}{Voloshchuk}{V\bibinitperiod}{Natalya}{N\bibinitperiod}{}{}{}{}}%
        {{hash=90505a909b8d0059a8ea65c72758aad7}{Lee}{L\bibinitperiod}{Man\bibnamedelima Xia}{M\bibinitperiod\bibinitdelim X\bibinitperiod}{}{}{}{}}%
        {{hash=74fe11af9fff747d12bf150ae1761b06}{Zhu}{Z\bibinitperiod}{Wan\bibnamedelima Wen}{W\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=bd271887f2c862d95555b0944694c723}{Tanrikulu}{T\bibinitperiod}{Ismet\bibnamedelima Caglar}{I\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=8fd4e10a15dc5746c74ac9a2da5e17c2}{Montclare}{M\bibinitperiod}{Jin\bibnamedelima Kim}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=bceec599a36bce739afe0b45372191db}{Voloshchuk}{V\bibinitperiod}{Natalya}{N\bibinitperiod}{}{}{}{}}%
        {{hash=90505a909b8d0059a8ea65c72758aad7}{Lee}{L\bibinitperiod}{Man\bibnamedelima Xia}{M\bibinitperiod\bibinitdelim X\bibinitperiod}{}{}{}{}}%
        {{hash=74fe11af9fff747d12bf150ae1761b06}{Zhu}{Z\bibinitperiod}{Wan\bibnamedelima Wen}{W\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=bd271887f2c862d95555b0944694c723}{Tanrikulu}{T\bibinitperiod}{Ismet\bibnamedelima Caglar}{I\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=8fd4e10a15dc5746c74ac9a2da5e17c2}{Montclare}{M\bibinitperiod}{Jin\bibnamedelima Kim}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{528a70a0ac0ac0915d8407f75e2488c4}
      \strng{fullhash}{528a70a0ac0ac0915d8407f75e2488c4}
      \field{sortinit}{0}
      \field{labeltitle}{{Fluorinated chloramphenicol acetyltransferase thermostability and activity profile: improved thermostability by a single-isoleucine mutant}}
      \field{abstract}{A lysate-based thermostability and activity profile is described for chloramphenicol acetyltransferase (CAT) expressed in trifluoroleucine, T (CAT T). CAT and 13 single-isoleucine CAT mutants were expressed in medium supplemented with T and assayed for thermostability on cell lysates. Although fluorinated mutants, L82I T and L208I T, showed losses in thermostability, the L158I T fluorinated mutant demonstrated an enhanced thermostability relative to CAT T. Further characterization of L158I T suggested that T at position 158 contributed to a portion of the observed loss in thermostability upon global fluorination.}
      \field{annotation}{From Duplicate 2 (Fluorinated chloramphenicol acetyltransferase thermostability and activity profile: improved thermostability by a single-isoleucine mutant - Voloshchuk, N; Lee, M X; Zhu, W W; Tanrikulu, I C; Montclare, J K)}
      \field{isbn}{0960-894X (Print) 0960-894X (Linking)}
      \field{issn}{0960-894X}
      \field{journaltitle}{Bioorg Med Chem Lett}
      \field{month}{11}
      \field{number}{21}
      \field{title}{{Fluorinated chloramphenicol acetyltransferase thermostability and activity profile: improved thermostability by a single-isoleucine mutant}}
      \field{volume}{17}
      \field{year}{2007}
      \field{pages}{5907\bibrangedash 5911}
      \verb{doi}
      \verb 10.1016/j.bmcl.2007.07.107
      \endverb
      \verb{file}
      \verb :Users/ChingYaoYang/Documents/Mendeley Desktop/Voloshchuk et al. - 2007 - Fluorinated chloramphenicol acetyltransferase thermostability and activity profile improved thermostability b.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0960894X07009195%20http://www.ncbi.nlm.nih.gov/pubmed/17845847
      \endverb
      \keyw{*Mutation,CAT,Chloramphenicol O-Acetyltransferase,Chloramphenicol O-Acetyltransferase/chemistry/gene,Chloramphenicol O-Acetyltransferase: chemistry,Chloramphenicol O-Acetyltransferase: genetics,Chloramphenicol O-Acetyltransferase: metabolism,Enzyme Stability,Fluorine,Fluorine/*chemistry,Fluorine: chemistry,Isoleucine,Isoleucine/*genetics,Isoleucine: genetics,Models,Molecular,Mutation,Temperature,faa,thermostability,uaa}
    \endentry
    \entry{Hammill2007}{article}{}
      \name{labelname}{5}{}{%
        {{hash=83d466f9960cb8ad632484d9f92a70b1}{Hammill}{H\bibinitperiod}{Jared\bibnamedelima T}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=fe70eb1f661301e2088c730943b204ab}{Miyake-Stoner}{M\bibinithyphendelim S\bibinitperiod}{Shigeki}{S\bibinitperiod}{}{}{}{}}%
        {{hash=2fa6958a8dfc10c8e08b52c852b003d8}{Hazen}{H\bibinitperiod}{Jennifer\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=1ee1869787699d8313ae646f4309f03e}{Jackson}{J\bibinitperiod}{Jennifer\bibnamedelima C}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=d08b3c8e29093ae2f7fd4ec07a5e42d2}{Mehl}{M\bibinitperiod}{Ryan\bibnamedelima A}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=83d466f9960cb8ad632484d9f92a70b1}{Hammill}{H\bibinitperiod}{Jared\bibnamedelima T}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=fe70eb1f661301e2088c730943b204ab}{Miyake-Stoner}{M\bibinithyphendelim S\bibinitperiod}{Shigeki}{S\bibinitperiod}{}{}{}{}}%
        {{hash=2fa6958a8dfc10c8e08b52c852b003d8}{Hazen}{H\bibinitperiod}{Jennifer\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=1ee1869787699d8313ae646f4309f03e}{Jackson}{J\bibinitperiod}{Jennifer\bibnamedelima C}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=d08b3c8e29093ae2f7fd4ec07a5e42d2}{Mehl}{M\bibinitperiod}{Ryan\bibnamedelima A}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{701c7b0cfc9ee8c6bf9f3c85edf4e4a1}
      \strng{fullhash}{701c7b0cfc9ee8c6bf9f3c85edf4e4a1}
      \field{sortinit}{0}
      \field{labeltitle}{Nat. Protocols}
      \field{abstract}{A straightforward protocol for the site-specific incorporation of a 19F label into any protein in vivo is described. This is done using a plasmid containing an orthogonal aminoacyl-tRNA synthetase/tRNA(CUA) that incorporates L-4-trifluoromethylphenylalanine in response to the amber codon UAG. This method improves on other in vivo methods because the 19F label is incorporated into only one location on the protein of interest and that protein can easily be produced in large quantities at low cost. The protocol for producing 19F-labeled protein is similar to expressing protein in Escherichia coli and takes 4 d to obtain pure protein starting from the appropriate vectors.}
      \field{issn}{1750-2799}
      \field{journaltitle}{Nature protocols}
      \field{month}{01}
      \field{number}{10}
      \field{shorttitle}{Nat. Protocols}
      \field{title}{{Preparation of site-specifically labeled fluorinated proteins for 19F-NMR structural characterization.}}
      \field{volume}{2}
      \field{year}{2007}
      \field{pages}{2601\bibrangedash 7}
      \verb{doi}
      \verb 10.1038/nprot.2007.379
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/nprot.2007.379
      \endverb
      \keyw{Alcohol Oxidoreductases,Alcohol Oxidoreductases: analysis,Alcohol Oxidoreductases: chemistry,Alcohol Oxidoreductases: genetics,Bacterial Proteins,Bacterial Proteins: analysis,Bacterial Proteins: chemistry,Bacterial Proteins: genetics,Electrophoresis,Polyacrylamide Gel,Escherichia coli,Escherichia coli: genetics,Fluorine,Fluorine: analysis,Halogenation,Isotopes,Nitroreductases,Nitroreductases: analysis,Nitroreductases: chemistry,Nitroreductases: genetics,Nuclear Magnetic Resonance,Biomolecular,Nuclear Magnetic Resonance,Biomolecular: methods,PII Nitrogen Regulatory Proteins,PII Nitrogen Regulatory Proteins: analysis,PII Nitrogen Regulatory Proteins: chemistry,PII Nitrogen Regulatory Proteins: genetics,Plasmids,Plasmids: chemistry,Plasmids: genetics,Protein Engineering,Protein Engineering: methods,Salmonella typhimurium,Salmonella typhimurium: genetics,faa,nmr,uaa}
    \endentry
    \entry{Montclare2006b}{article}{}
      \name{labelname}{2}{}{%
        {{hash=b5ebdd926a928c8e46ae8cc9cf9d9b0d}{Montclare}{M\bibinitperiod}{J\bibnamedelima K}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=e017e6f9e08500e6ff89282f725893a8}{Tirrell}{T\bibinitperiod}{D\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=b5ebdd926a928c8e46ae8cc9cf9d9b0d}{Montclare}{M\bibinitperiod}{J\bibnamedelima K}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=e017e6f9e08500e6ff89282f725893a8}{Tirrell}{T\bibinitperiod}{D\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cf3ff63dd612a0af7bc503fc4151e9d1}
      \strng{fullhash}{cf3ff63dd612a0af7bc503fc4151e9d1}
      \field{sortinit}{0}
      \field{labeltitle}{{Evolving proteins of novel composition}}
      \field{isbn}{1433-7851 (Print) 1433-7851 (Linking)}
      \field{journaltitle}{Angew Chem Int Ed Engl}
      \field{number}{27}
      \field{title}{{Evolving proteins of novel composition}}
      \field{volume}{45}
      \field{year}{2006}
      \field{pages}{4518\bibrangedash 4521}
      \verb{doi}
      \verb 10.1002/anie.200600088
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/16763955
      \endverb
      \keyw{*Amino Acid Substitution/genetics,*Chloramphenicol O-Acetyltransferase/chemistry/gen,Amino Acids/*genetics,Enzyme Stability,Models,Molecular,Mutagenesis,Temperature}
    \endentry
    \entry{Fan2008}{article}{}
      \name{labelname}{4}{}{%
        {{hash=b050f244cec515683febc82eb35d389c}{Fan}{F\bibinitperiod}{Dong-Jie}{D\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
        {{hash=11754cdefdfa86e9b205e6b8fbacbcff}{Ding}{D\bibinitperiod}{Yan-Wei}{Y\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
        {{hash=3cd37fad25295a58593577be736e8431}{Pan}{P\bibinitperiod}{Xian-Ming}{X\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=d1f5479e658311520142373f1a6ca0da}{Zhou}{Z\bibinitperiod}{Jun-Mei}{J\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=b050f244cec515683febc82eb35d389c}{Fan}{F\bibinitperiod}{Dong-Jie}{D\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
        {{hash=11754cdefdfa86e9b205e6b8fbacbcff}{Ding}{D\bibinitperiod}{Yan-Wei}{Y\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
        {{hash=3cd37fad25295a58593577be736e8431}{Pan}{P\bibinitperiod}{Xian-Ming}{X\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=d1f5479e658311520142373f1a6ca0da}{Zhou}{Z\bibinitperiod}{Jun-Mei}{J\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{67127cc8a31213174fba842588487a05}
      \strng{fullhash}{67127cc8a31213174fba842588487a05}
      \field{sortinit}{0}
      \field{labeltitle}{{Thermal unfolding of Escherichia coli trigger factor studied by ultra-sensitive differential scanning calorimetry.}}
      \field{abstract}{Temperature-induced unfolding of Escherichia coli trigger factor (TF) and its domain truncation mutants, NM and MC, were studied by ultra-sensitive differential scanning calorimetry (UC-DSC). Detailed thermodynamic analysis showed that thermal induced unfolding of TF and MC involves population of dimeric intermediates. In contrast, the thermal unfolding of the NM mutant involves population of only monomeric states. Covalent cross-linking experiments confirmed the presence of dimeric intermediates during thermal unfolding of TF and MC. These data not only suggest that the dimeric form of TF is extremely resistant to thermal unfolding, but also provide further evidence that the C-terminal domain of TF plays a vital role in forming and stabilizing the dimeric structure of the TF molecule. Since TF is the first molecular chaperone that nascent polypeptides encounter in eubacteria, the stable dimeric intermediates of TF populated during thermal denaturation might be important in responding to stress damage to the cell, such as heat shock.}
      \field{issn}{0006-3002}
      \field{journaltitle}{Biochimica et biophysica acta}
      \field{month}{11}
      \field{number}{11}
      \field{title}{{Thermal unfolding of Escherichia coli trigger factor studied by ultra-sensitive differential scanning calorimetry.}}
      \field{volume}{1784}
      \field{year}{2008}
      \field{pages}{1728\bibrangedash 34}
      \verb{doi}
      \verb 10.1016/j.bbapap.2008.05.002
      \endverb
      \verb{file}
      \verb :Users/ChingYaoYang/Documents/Mendeley Desktop/Fan et al. - 2008 - Thermal unfolding of Escherichia coli trigger factor studied by ultra-sensitive differential scanning calorimetry.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1570963908001660
      \endverb
      \keyw{Calorimetry,Differential Scanning,Calorimetry,Differential Scanning: methods,Cross-Linking Reagents,Cross-Linking Reagents: pharmacology,Dimerization,Escherichia coli,Escherichia coli Proteins,Escherichia coli Proteins: chemistry,Escherichia coli Proteins: metabolism,Escherichia coli: enzymology,Heat-Shock Response,Heat-Shock Response: physiology,Models,Chemical,Mutant Proteins,Mutant Proteins: analysis,Mutant Proteins: chemistry,Mutant Proteins: metabolism,Peptidylprolyl Isomerase,Peptidylprolyl Isomerase: chemistry,Peptidylprolyl Isomerase: metabolism,Protein Binding,Protein Binding: drug effects,Protein Folding,Protein Structure,Tertiary,Sensitivity and Specificity,Temperature,Thermodynamics,dsc,folding,thermostability}
    \endentry
    \entry{Yoo2007}{article}{}
      \name{labelname}{3}{}{%
        {{hash=030c986f5881f0cb471c0fcf4de71e52}{Yoo}{Y\bibinitperiod}{Tae\bibnamedelima Hyeon}{T\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=0a468c22dc320f198819a8f58c35980c}{Link}{L\bibinitperiod}{A\bibnamedelima James}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7ae590dad793f3d85a6a884994f0ec2e}{Tirrell}{T\bibinitperiod}{David\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=030c986f5881f0cb471c0fcf4de71e52}{Yoo}{Y\bibinitperiod}{Tae\bibnamedelima Hyeon}{T\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=0a468c22dc320f198819a8f58c35980c}{Link}{L\bibinitperiod}{A\bibnamedelima James}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7ae590dad793f3d85a6a884994f0ec2e}{Tirrell}{T\bibinitperiod}{David\bibnamedelima A}{D\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8f7a88e5b634047ed8b32c80133ffc58}
      \strng{fullhash}{8f7a88e5b634047ed8b32c80133ffc58}
      \field{sortinit}{0}
      \field{labeltitle}{{Evolution of a fluorinated green fluorescent protein.}}
      \field{abstract}{The fluorescence of bacterial cells expressing a variant (GFPm) of the green fluorescent protein (GFP) was reduced to background levels by global replacement of the leucine residues of GFPm by 5,5,5-trifluoroleucine. Eleven rounds of random mutagenesis and screening via fluorescence-activated cell sorting yielded a GFP mutant containing 20 amino acid substitutions. The mutant protein in fluorinated form showed improved folding efficiency both in vivo and in vitro, and the median fluorescence of cells expressing the fluorinated protein was improved approximately 650-fold in comparison to that of cells expressing fluorinated GFPm. The success of this approach demonstrates the feasibility of engineering functional proteins containing many copies of abiological amino acid constituents.}
      \field{issn}{0027-8424}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{month}{08}
      \field{number}{35}
      \field{title}{{Evolution of a fluorinated green fluorescent protein.}}
      \field{volume}{104}
      \field{year}{2007}
      \field{pages}{13887\bibrangedash 90}
      \verb{doi}
      \verb 10.1073/pnas.0701904104
      \endverb
      \verb{file}
      \verb :Users/ChingYaoYang/Documents/Mendeley Desktop/Yoo, Link, Tirrell - 2007 - Evolution of a fluorinated green fluorescent protein.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.pnas.org/content/104/35/13887.full
      \endverb
      \keyw{Amino Acid Sequence,Amino Acid Substitution,Bacterial Proteins,Bacterial Proteins: metabolism,DNA Primers,Directed Molecular Evolution,Escherichia coli,Escherichia coli: genetics,Flow Cytometry,Genetic Variation,Green Fluorescent Proteins,Green Fluorescent Proteins: chemistry,Green Fluorescent Proteins: genetics,Green Fluorescent Proteins: metabolism,Kinetics,Protein Denaturation,Protein Folding,Recombinant Proteins,Recombinant Proteins: chemistry,Recombinant Proteins: metabolism,Solubility,faa,gfp,tirrell,uaa}
    \endentry
  \endsortlist
  \missing{Yuvienco2012b}
  \missing{Tsytlonok2013}
  \missing{Baker2011}
  \missing{Grimsley1997}
  \missing{Mehta2011}
\endrefsection
\endinput

