\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Improved Stability and Half-Life of Fluorinated Phosphotriesterase Using Rosetta}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Rosetta and Protein Engineering}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Phosphotriesterase}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Incorporation of non-natural amino acids}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Fluorinated amino acids in proteins}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Scope of work}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Recombinant gene construction}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Protein Expression}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Thermo-stability and Stability of Phosphotriesterase}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Enzyme Kinetics}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Biosynthesis of phosphotriesterase}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Discussion}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Protein design}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Future work}{7}{subsection.1.4.2}
