[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[120] biber-darwin:275> INFO - === Mon Mar  2, 2015, 14:19:31
[121] Biber.pm:333> INFO - Reading 'main.bcf'
[227] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[227] Biber.pm:630> INFO - Found 5 citekeys in bib section 1
[228] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[285] Biber.pm:3053> INFO - Processing section 1
[324] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 1
[341] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[385] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/61/b5yxnvh116z7wsc92kq4qgw40000gp/T/5Hs2ONjRLH/thesis.bib_767.utf8, line 6, warning: 176 characters of junk seen at toplevel
[443] Biber.pm:2939> INFO - Overriding locale 'en_US' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[444] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US'
[465] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[469] bbl.pm:555> INFO - Output to main.bbl
[469] Biber.pm:105> INFO - WARNINGS: 1
