[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[146] biber-darwin:275> INFO - === Wed Feb 18, 2015, 12:03:02
[147] Biber.pm:333> INFO - Reading 'main.bcf'
[255] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[256] Biber.pm:630> INFO - Found 4 citekeys in bib section 1
[256] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[292] Biber.pm:3053> INFO - Processing section 1
[328] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 1
[334] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[369] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/61/b5yxnvh116z7wsc92kq4qgw40000gp/T/S1J7YAkSGx/thesis.bib_1042.utf8, line 6, warning: 176 characters of junk seen at toplevel
[427] Biber.pm:2939> INFO - Overriding locale 'en_US' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[427] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US'
[441] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[443] bbl.pm:555> INFO - Output to main.bbl
[444] Biber.pm:105> INFO - WARNINGS: 1
