\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Improved Stability and Half-Life of Fluorinated Phosphotriesterase Using Rosetta}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Rosetta and Protein Engineering}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Phosphotriesterase}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Incorporation of Non-natural Amino Acids}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Fluorinated Amino Acids In Proteins}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Scope of Work}{5}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Methods}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Recombinant Gene Construction}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Protein Expression}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Thermo-stability and Secondary Structure of Phosphotriesterase}{7}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.4a}Nano-DSC}{7}{subsubsection.1.2.4.1}
\contentsline {subsubsection}{\numberline {1.2.4b}Circular Dichroism}{7}{subsubsection.1.2.4.2}
\contentsline {subsection}{\numberline {1.2.5}Enzyme Kinetics}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}MALDI-TOF Mass Spectrometry}{8}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Results and Discussion}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Biosynthesis of phosphotriesterase}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Thermo-stability And Secondary Structure}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Enzymatic Kinetics of PTE}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Protein Design}{11}{subsection.1.3.4}
